<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
    <th:block th:include="include :: header('新增分子式')" />
</head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-formula-add">
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">row identity (main ID)：</label>
                <div class="col-sm-8">
                    <input name="identity" class="form-control" type="text" required>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">row retention time：</label>
                <div class="col-sm-8">
                    <input name="retentiontime" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">row m/z：</label>
                <div class="col-sm-8">
                    <input name="mz" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">result：</label>
                <div class="col-sm-8">
                    <input name="comparisonresult" class="form-control" type="text" required>
                </div>
            </div>
        </form>
    </div>
    <th:block th:include="include :: footer" />
    <script th:inline="javascript">
        var prefix = ctx + "system/formula"
        $("#form-formula-add").validate({
            focusCleanup: true
        });

        function submitHandler() {
            if ($.validate.form()) {
                $.operate.save(prefix + "/add", $('#form-formula-add').serialize());
            }
        }
    </script>
</body>
</html>