<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
    <th:block th:include="include :: header('修改分子式')" />
</head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-formula-edit" th:object="${formula}">
            <input name="id" th:field="*{id}" type="hidden">
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">row identity (main ID)：</label>
                <div class="col-sm-8">
                    <input name="identity" th:field="*{identity}" class="form-control" type="text" required>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">row retention time：</label>
                <div class="col-sm-8">
                    <input name="retentiontime" th:field="*{retentiontime}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">row m/z：</label>
                <div class="col-sm-8">
                    <input name="mz" th:field="*{mz}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">result：</label>
                <div class="col-sm-8">
                    <input name="comparisonresult" th:field="*{comparisonresult}" class="form-control" type="text" required>
                </div>
            </div>
        </form>
    </div>
    <th:block th:include="include :: footer" />
    <script th:inline="javascript">
        var prefix = ctx + "system/formula";
        $("#form-formula-edit").validate({
            focusCleanup: true
        });

        function submitHandler() {
            if ($.validate.form()) {
                $.operate.save(prefix + "/edit", $('#form-formula-edit').serialize());
            }
        }
    </script>
</body>
</html>