<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
    <th:block th:include="include :: header('新增【请填写功能名称】')" />
</head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-member-add">
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">户号：</label>
                <div class="col-sm-8">
                    <input name="householdNum" class="form-control" type="text" required>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">关联注册用户：</label>
                <div class="col-sm-8">
                    <input name="userId" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">家庭健康档案编号：</label>
                <div class="col-sm-8">
                    <input name="familySn" class="form-control" type="text" required>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">家庭档案编号：</label>
                <div class="col-sm-8">
                    <input name="familyHealthNum" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">个人健康档案编号：</label>
                <div class="col-sm-8">
                    <input name="personalHealthNum" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">家庭户属性：一般户，低保户，五保户，贫困户，特困户，烈家属，其他：</label>
                <div class="col-sm-8">
                    <select name="familyType" class="form-control m-b">
                        <option value="">所有</option>
                    </select>
                    <span class="help-block m-b-none"><i class="fa fa-info-circle"></i> 代码生成请选择字典属性</span>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">居住类型：户籍，非户籍：</label>
                <div class="col-sm-8">
                    <select name="liveType" class="form-control m-b">
                        <option value="">所有</option>
                    </select>
                    <span class="help-block m-b-none"><i class="fa fa-info-circle"></i> 代码生成请选择字典属性</span>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">居住地：</label>
                <div class="col-sm-8">
                    <input name="familyAddr" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">先居住地：</label>
                <div class="col-sm-8">
                    <input name="persentAddr" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">签约id：</label>
                <div class="col-sm-8">
                    <input name="signingId" class="form-control" type="text" required>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">这里用于导出数据，主要还是用家庭的shop_id：</label>
                <div class="col-sm-8">
                    <input name="shopId" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">当时的家庭医生、责任医生所在的团队id：</label>
                <div class="col-sm-8">
                    <input name="teamId" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">填写资料的医生id：</label>
                <div class="col-sm-8">
                    <input name="workerId" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">填写资料的医生id：</label>
                <div class="col-sm-8">
                    <input name="doctorName" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">村名字：</label>
                <div class="col-sm-8">
                    <input name="villageName" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">村名字：</label>
                <div class="col-sm-8">
                    <input name="villageId" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">街道名字：</label>
                <div class="col-sm-8">
                    <input name="streetName" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">街道名字：</label>
                <div class="col-sm-8">
                    <input name="streetId" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">区域名字：</label>
                <div class="col-sm-8">
                    <input name="areaName" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">区域名字：</label>
                <div class="col-sm-8">
                    <input name="areaId" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">城市名字：</label>
                <div class="col-sm-8">
                    <input name="cityName" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">城市名字：</label>
                <div class="col-sm-8">
                    <input name="cityId" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">省名字：</label>
                <div class="col-sm-8">
                    <input name="provinceName" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">省名字：</label>
                <div class="col-sm-8">
                    <input name="provinceId" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">省名字：</label>
                <div class="col-sm-8">
                    <input name="countrysideId" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">省名字：</label>
                <div class="col-sm-8">
                    <input name="countrysideName" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">家庭医生：</label>
                <div class="col-sm-8">
                    <input name="familyDoctorRoleId" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">家庭医生的角色名字：</label>
                <div class="col-sm-8">
                    <input name="familyDoctorRoleName" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">家庭医生id：</label>
                <div class="col-sm-8">
                    <input name="familyDoctorId" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">家庭医生名字：</label>
                <div class="col-sm-8">
                    <input name="familyDoctorName" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">家庭医生名字：</label>
                <div class="col-sm-8">
                    <input name="countrysideDoctorRoleId" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">责任医生的角色名字：</label>
                <div class="col-sm-8">
                    <input name="countrysideDoctorRoleName" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">责任医生id：</label>
                <div class="col-sm-8">
                    <input name="countrysideDoctorId" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">责任医生名字：</label>
                <div class="col-sm-8">
                    <input name="countrysideDoctorName" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">户主名字：</label>
                <div class="col-sm-8">
                    <input name="headerName" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">成员名字：</label>
                <div class="col-sm-8">
                    <input name="userName" class="form-control" type="text" required>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">成员名字：</label>
                <div class="col-sm-8">
                    <select name="sex" class="form-control m-b">
                        <option value="">所有</option>
                    </select>
                    <span class="help-block m-b-none"><i class="fa fa-info-circle"></i> 代码生成请选择字典属性</span>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">年龄：</label>
                <div class="col-sm-8">
                    <input name="age" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">生日：</label>
                <div class="col-sm-8">
                    <input name="birthday" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">医疗费用支付方式：</label>
                <div class="col-sm-8">
                    <select name="medicalPaytype" class="form-control m-b">
                        <option value="">所有</option>
                    </select>
                    <span class="help-block m-b-none"><i class="fa fa-info-circle"></i> 代码生成请选择字典属性</span>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">未婚，已婚，初婚，再婚，丧偶，离婚，未说明的婚姻状态：</label>
                <div class="col-sm-8">
                    <div class="radio-box">
                        <input type="radio" name="maritalStatus" value="">
                        <label th:for="maritalStatus" th:text="未知"></label>
                    </div>
                    <span class="help-block m-b-none"><i class="fa fa-info-circle"></i> 代码生成请选择字典属性</span>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">关系表：relation的id：</label>
                <div class="col-sm-8">
                    <input name="relationId" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">与户主关系：</label>
                <div class="col-sm-8">
                    <input name="relationTo" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">国籍：</label>
                <div class="col-sm-8">
                    <input name="nationality" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">民族：</label>
                <div class="col-sm-8">
                    <input name="ethnicity" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">文化程度：</label>
                <div class="col-sm-8">
                    <input name="education" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">职业：</label>
                <div class="col-sm-8">
                    <input name="occupation" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">证件类型：身份证：</label>
                <div class="col-sm-8">
                    <select name="cardType" class="form-control m-b">
                        <option value="">所有</option>
                    </select>
                    <span class="help-block m-b-none"><i class="fa fa-info-circle"></i> 代码生成请选择字典属性</span>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">证件号码：</label>
                <div class="col-sm-8">
                    <input name="cardId" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">证件号码：</label>
                <div class="col-sm-8">
                    <input name="homeTel" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">本人电话：</label>
                <div class="col-sm-8">
                    <input name="mobile" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">医保类型：</label>
                <div class="col-sm-8">
                    <select name="medicareType" class="form-control m-b">
                        <option value="">所有</option>
                    </select>
                    <span class="help-block m-b-none"><i class="fa fa-info-circle"></i> 代码生成请选择字典属性</span>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">户籍性质：</label>
                <div class="col-sm-8">
                    <select name="residenceType" class="form-control m-b">
                        <option value="">所有</option>
                    </select>
                    <span class="help-block m-b-none"><i class="fa fa-info-circle"></i> 代码生成请选择字典属性</span>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">是否健在0是，1去世了：</label>
                <div class="col-sm-8">
                    <div class="radio-box">
                        <input type="radio" name="liveStatus" value="">
                        <label th:for="liveStatus" th:text="未知"></label>
                    </div>
                    <span class="help-block m-b-none"><i class="fa fa-info-circle"></i> 代码生成请选择字典属性</span>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">是否健在0是，1去世了：</label>
                <div class="col-sm-8">
                    <input name="photo" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">用户签名：</label>
                <div class="col-sm-8">
                    <input name="qianming" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">健康状态：</label>
                <div class="col-sm-8">
                    <textarea name="health" class="form-control"></textarea>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">身体状态-其他：</label>
                <div class="col-sm-8">
                    <input name="healthOther" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">家庭成员临时编号：</label>
                <div class="col-sm-8">
                    <input name="memberSn" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">0正常，1已经删除：</label>
                <div class="col-sm-8">
                    <input name="closed" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">0普通家庭成员，1户主：</label>
                <div class="col-sm-8">
                    <input name="isMain" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">1，学生    2,社会：</label>
                <div class="col-sm-8">
                    <input name="isStudent" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">0等待签约，-1，签约过期，1签约服务中：</label>
                <div class="col-sm-8">
                    <div class="radio-box">
                        <input type="radio" name="signingStatus" value="">
                        <label th:for="signingStatus" th:text="未知"></label>
                    </div>
                    <span class="help-block m-b-none"><i class="fa fa-info-circle"></i> 代码生成请选择字典属性</span>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">服务开始时间：</label>
                <div class="col-sm-8">
                    <input name="serviceStartTime" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">签约服务结束时间：</label>
                <div class="col-sm-8">
                    <input name="serviceEndTime" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">下次履约服务时间：</label>
                <div class="col-sm-8">
                    <input name="nextServiceTime" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">血型：A型，B型，O型，AB型，不详，RH阴性，RH阳性，RH不详：</label>
                <div class="col-sm-8">
                    <select name="bloodType" class="form-control m-b">
                        <option value="">所有</option>
                    </select>
                    <span class="help-block m-b-none"><i class="fa fa-info-circle"></i> 代码生成请选择字典属性</span>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">职业：</label>
                <div class="col-sm-8">
                    <input name="company" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">包虫病：0疑似，1确诊，2不是：</label>
                <div class="col-sm-8">
                    <input name="dBao" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">高血压：0疑似，1确诊，2不是：</label>
                <div class="col-sm-8">
                    <input name="dGao" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">糖尿病：0疑似，1确诊，2不是：</label>
                <div class="col-sm-8">
                    <input name="dTang" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">乙肝：0疑似，1确诊，2不是：</label>
                <div class="col-sm-8">
                    <input name="dYi" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">结核病：0疑似，1确诊，2不是：</label>
                <div class="col-sm-8">
                    <input name="dJie" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">严重精神障碍：0疑似，1确诊，2不是：</label>
                <div class="col-sm-8">
                    <input name="dJing" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">慢性阻塞肺炎：0疑似，1确诊，2不是：</label>
                <div class="col-sm-8">
                    <input name="dFei" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">大骨病：0疑似，1确诊，2不是：</label>
                <div class="col-sm-8">
                    <input name="dDa" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">类风湿性关节炎：0疑似，1确诊，2不是：</label>
                <div class="col-sm-8">
                    <input name="dLei" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">恶性肿瘤：0疑似，1确诊，2不是：</label>
                <div class="col-sm-8">
                    <input name="dZhong" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">传染病：0疑似，1确诊，2不是：</label>
                <div class="col-sm-8">
                    <input name="dChuan" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">先天性心脏病：0疑似，1确诊，2不是：</label>
                <div class="col-sm-8">
                    <input name="dXin" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">肺结核：0疑似，1确诊，2不是：</label>
                <div class="col-sm-8">
                    <input name="dJiehe" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">地方病：0疑似，1确诊，2不是：</label>
                <div class="col-sm-8">
                    <input name="dDifang" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">1新生儿，2：23-36个月幼儿，3：4-6岁儿童，4：6-15岁，5：65岁以上老人；6孕产妇：</label>
                <div class="col-sm-8">
                    <input name="isKeygroups" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">二维码：</label>
                <div class="col-sm-8">
                    <input name="qrCode" class="form-control" type="text">
                </div>
            </div>
        </form>
    </div>
    <th:block th:include="include :: footer" />
    <script th:inline="javascript">
        var prefix = ctx + "system/member"
        $("#form-member-add").validate({
            focusCleanup: true
        });

        function submitHandler() {
            if ($.validate.form()) {
                $.operate.save(prefix + "/add", $('#form-member-add').serialize());
            }
        }
    </script>
</body>
</html>