<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
    <th:block th:include="include :: header('修改【请填写功能名称】')" />
</head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-member-edit" th:object="${xcFamilyMember}">
            <input name="familyId" th:field="*{familyId}" type="hidden">
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">户号：</label>
                <div class="col-sm-8">
                    <input name="householdNum" th:field="*{householdNum}" class="form-control" type="text" required>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">关联注册用户：</label>
                <div class="col-sm-8">
                    <input name="userId" th:field="*{userId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">家庭健康档案编号：</label>
                <div class="col-sm-8">
                    <input name="familySn" th:field="*{familySn}" class="form-control" type="text" required>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">家庭档案编号：</label>
                <div class="col-sm-8">
                    <input name="familyHealthNum" th:field="*{familyHealthNum}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">个人健康档案编号：</label>
                <div class="col-sm-8">
                    <input name="personalHealthNum" th:field="*{personalHealthNum}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">家庭户属性：一般户，低保户，五保户，贫困户，特困户，烈家属，其他：</label>
                <div class="col-sm-8">
                    <select name="familyType" class="form-control m-b">
                        <option value="">所有</option>
                    </select>
                    <span class="help-block m-b-none"><i class="fa fa-info-circle"></i> 代码生成请选择字典属性</span>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">居住类型：户籍，非户籍：</label>
                <div class="col-sm-8">
                    <select name="liveType" class="form-control m-b">
                        <option value="">所有</option>
                    </select>
                    <span class="help-block m-b-none"><i class="fa fa-info-circle"></i> 代码生成请选择字典属性</span>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">居住地：</label>
                <div class="col-sm-8">
                    <input name="familyAddr" th:field="*{familyAddr}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">先居住地：</label>
                <div class="col-sm-8">
                    <input name="persentAddr" th:field="*{persentAddr}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">签约id：</label>
                <div class="col-sm-8">
                    <input name="signingId" th:field="*{signingId}" class="form-control" type="text" required>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">这里用于导出数据，主要还是用家庭的shop_id：</label>
                <div class="col-sm-8">
                    <input name="shopId" th:field="*{shopId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">当时的家庭医生、责任医生所在的团队id：</label>
                <div class="col-sm-8">
                    <input name="teamId" th:field="*{teamId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">填写资料的医生id：</label>
                <div class="col-sm-8">
                    <input name="workerId" th:field="*{workerId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">填写资料的医生id：</label>
                <div class="col-sm-8">
                    <input name="doctorName" th:field="*{doctorName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">村名字：</label>
                <div class="col-sm-8">
                    <input name="villageName" th:field="*{villageName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">村名字：</label>
                <div class="col-sm-8">
                    <input name="villageId" th:field="*{villageId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">街道名字：</label>
                <div class="col-sm-8">
                    <input name="streetName" th:field="*{streetName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">街道名字：</label>
                <div class="col-sm-8">
                    <input name="streetId" th:field="*{streetId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">区域名字：</label>
                <div class="col-sm-8">
                    <input name="areaName" th:field="*{areaName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">区域名字：</label>
                <div class="col-sm-8">
                    <input name="areaId" th:field="*{areaId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">城市名字：</label>
                <div class="col-sm-8">
                    <input name="cityName" th:field="*{cityName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">城市名字：</label>
                <div class="col-sm-8">
                    <input name="cityId" th:field="*{cityId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">省名字：</label>
                <div class="col-sm-8">
                    <input name="provinceName" th:field="*{provinceName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">省名字：</label>
                <div class="col-sm-8">
                    <input name="provinceId" th:field="*{provinceId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">省名字：</label>
                <div class="col-sm-8">
                    <input name="countrysideId" th:field="*{countrysideId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">省名字：</label>
                <div class="col-sm-8">
                    <input name="countrysideName" th:field="*{countrysideName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">家庭医生：</label>
                <div class="col-sm-8">
                    <input name="familyDoctorRoleId" th:field="*{familyDoctorRoleId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">家庭医生的角色名字：</label>
                <div class="col-sm-8">
                    <input name="familyDoctorRoleName" th:field="*{familyDoctorRoleName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">家庭医生id：</label>
                <div class="col-sm-8">
                    <input name="familyDoctorId" th:field="*{familyDoctorId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">家庭医生名字：</label>
                <div class="col-sm-8">
                    <input name="familyDoctorName" th:field="*{familyDoctorName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">家庭医生名字：</label>
                <div class="col-sm-8">
                    <input name="countrysideDoctorRoleId" th:field="*{countrysideDoctorRoleId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">责任医生的角色名字：</label>
                <div class="col-sm-8">
                    <input name="countrysideDoctorRoleName" th:field="*{countrysideDoctorRoleName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">责任医生id：</label>
                <div class="col-sm-8">
                    <input name="countrysideDoctorId" th:field="*{countrysideDoctorId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">责任医生名字：</label>
                <div class="col-sm-8">
                    <input name="countrysideDoctorName" th:field="*{countrysideDoctorName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">户主名字：</label>
                <div class="col-sm-8">
                    <input name="headerName" th:field="*{headerName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">成员名字：</label>
                <div class="col-sm-8">
                    <input name="userName" th:field="*{userName}" class="form-control" type="text" required>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">成员名字：</label>
                <div class="col-sm-8">
                    <select name="sex" class="form-control m-b">
                        <option value="">所有</option>
                    </select>
                    <span class="help-block m-b-none"><i class="fa fa-info-circle"></i> 代码生成请选择字典属性</span>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">年龄：</label>
                <div class="col-sm-8">
                    <input name="age" th:field="*{age}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">生日：</label>
                <div class="col-sm-8">
                    <input name="birthday" th:field="*{birthday}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">医疗费用支付方式：</label>
                <div class="col-sm-8">
                    <select name="medicalPaytype" class="form-control m-b">
                        <option value="">所有</option>
                    </select>
                    <span class="help-block m-b-none"><i class="fa fa-info-circle"></i> 代码生成请选择字典属性</span>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">未婚，已婚，初婚，再婚，丧偶，离婚，未说明的婚姻状态：</label>
                <div class="col-sm-8">
                    <div class="radio-box">
                        <input type="radio" name="maritalStatus" value="">
                        <label th:for="maritalStatus" th:text="未知"></label>
                    </div>
                    <span class="help-block m-b-none"><i class="fa fa-info-circle"></i> 代码生成请选择字典属性</span>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">关系表：relation的id：</label>
                <div class="col-sm-8">
                    <input name="relationId" th:field="*{relationId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">与户主关系：</label>
                <div class="col-sm-8">
                    <input name="relationTo" th:field="*{relationTo}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">国籍：</label>
                <div class="col-sm-8">
                    <input name="nationality" th:field="*{nationality}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">民族：</label>
                <div class="col-sm-8">
                    <input name="ethnicity" th:field="*{ethnicity}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">文化程度：</label>
                <div class="col-sm-8">
                    <input name="education" th:field="*{education}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">职业：</label>
                <div class="col-sm-8">
                    <input name="occupation" th:field="*{occupation}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">证件类型：身份证：</label>
                <div class="col-sm-8">
                    <select name="cardType" class="form-control m-b">
                        <option value="">所有</option>
                    </select>
                    <span class="help-block m-b-none"><i class="fa fa-info-circle"></i> 代码生成请选择字典属性</span>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">证件号码：</label>
                <div class="col-sm-8">
                    <input name="cardId" th:field="*{cardId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">证件号码：</label>
                <div class="col-sm-8">
                    <input name="homeTel" th:field="*{homeTel}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">本人电话：</label>
                <div class="col-sm-8">
                    <input name="mobile" th:field="*{mobile}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">医保类型：</label>
                <div class="col-sm-8">
                    <select name="medicareType" class="form-control m-b">
                        <option value="">所有</option>
                    </select>
                    <span class="help-block m-b-none"><i class="fa fa-info-circle"></i> 代码生成请选择字典属性</span>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">户籍性质：</label>
                <div class="col-sm-8">
                    <select name="residenceType" class="form-control m-b">
                        <option value="">所有</option>
                    </select>
                    <span class="help-block m-b-none"><i class="fa fa-info-circle"></i> 代码生成请选择字典属性</span>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">是否健在0是，1去世了：</label>
                <div class="col-sm-8">
                    <div class="radio-box">
                        <input type="radio" name="liveStatus" value="">
                        <label th:for="liveStatus" th:text="未知"></label>
                    </div>
                    <span class="help-block m-b-none"><i class="fa fa-info-circle"></i> 代码生成请选择字典属性</span>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">是否健在0是，1去世了：</label>
                <div class="col-sm-8">
                    <input name="photo" th:field="*{photo}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">用户签名：</label>
                <div class="col-sm-8">
                    <input name="qianming" th:field="*{qianming}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">健康状态：</label>
                <div class="col-sm-8">
                    <textarea name="health" class="form-control">[[*{health}]]</textarea>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">身体状态-其他：</label>
                <div class="col-sm-8">
                    <input name="healthOther" th:field="*{healthOther}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">家庭成员临时编号：</label>
                <div class="col-sm-8">
                    <input name="memberSn" th:field="*{memberSn}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">0正常，1已经删除：</label>
                <div class="col-sm-8">
                    <input name="closed" th:field="*{closed}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">0普通家庭成员，1户主：</label>
                <div class="col-sm-8">
                    <input name="isMain" th:field="*{isMain}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">1，学生    2,社会：</label>
                <div class="col-sm-8">
                    <input name="isStudent" th:field="*{isStudent}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">0等待签约，-1，签约过期，1签约服务中：</label>
                <div class="col-sm-8">
                    <div class="radio-box">
                        <input type="radio" name="signingStatus" value="">
                        <label th:for="signingStatus" th:text="未知"></label>
                    </div>
                    <span class="help-block m-b-none"><i class="fa fa-info-circle"></i> 代码生成请选择字典属性</span>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">服务开始时间：</label>
                <div class="col-sm-8">
                    <input name="serviceStartTime" th:field="*{serviceStartTime}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">签约服务结束时间：</label>
                <div class="col-sm-8">
                    <input name="serviceEndTime" th:field="*{serviceEndTime}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">下次履约服务时间：</label>
                <div class="col-sm-8">
                    <input name="nextServiceTime" th:field="*{nextServiceTime}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">血型：A型，B型，O型，AB型，不详，RH阴性，RH阳性，RH不详：</label>
                <div class="col-sm-8">
                    <select name="bloodType" class="form-control m-b">
                        <option value="">所有</option>
                    </select>
                    <span class="help-block m-b-none"><i class="fa fa-info-circle"></i> 代码生成请选择字典属性</span>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">职业：</label>
                <div class="col-sm-8">
                    <input name="company" th:field="*{company}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">包虫病：0疑似，1确诊，2不是：</label>
                <div class="col-sm-8">
                    <input name="dBao" th:field="*{dBao}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">高血压：0疑似，1确诊，2不是：</label>
                <div class="col-sm-8">
                    <input name="dGao" th:field="*{dGao}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">糖尿病：0疑似，1确诊，2不是：</label>
                <div class="col-sm-8">
                    <input name="dTang" th:field="*{dTang}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">乙肝：0疑似，1确诊，2不是：</label>
                <div class="col-sm-8">
                    <input name="dYi" th:field="*{dYi}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">结核病：0疑似，1确诊，2不是：</label>
                <div class="col-sm-8">
                    <input name="dJie" th:field="*{dJie}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">严重精神障碍：0疑似，1确诊，2不是：</label>
                <div class="col-sm-8">
                    <input name="dJing" th:field="*{dJing}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">慢性阻塞肺炎：0疑似，1确诊，2不是：</label>
                <div class="col-sm-8">
                    <input name="dFei" th:field="*{dFei}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">大骨病：0疑似，1确诊，2不是：</label>
                <div class="col-sm-8">
                    <input name="dDa" th:field="*{dDa}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">类风湿性关节炎：0疑似，1确诊，2不是：</label>
                <div class="col-sm-8">
                    <input name="dLei" th:field="*{dLei}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">恶性肿瘤：0疑似，1确诊，2不是：</label>
                <div class="col-sm-8">
                    <input name="dZhong" th:field="*{dZhong}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">传染病：0疑似，1确诊，2不是：</label>
                <div class="col-sm-8">
                    <input name="dChuan" th:field="*{dChuan}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">先天性心脏病：0疑似，1确诊，2不是：</label>
                <div class="col-sm-8">
                    <input name="dXin" th:field="*{dXin}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">肺结核：0疑似，1确诊，2不是：</label>
                <div class="col-sm-8">
                    <input name="dJiehe" th:field="*{dJiehe}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">地方病：0疑似，1确诊，2不是：</label>
                <div class="col-sm-8">
                    <input name="dDifang" th:field="*{dDifang}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">1新生儿，2：23-36个月幼儿，3：4-6岁儿童，4：6-15岁，5：65岁以上老人；6孕产妇：</label>
                <div class="col-sm-8">
                    <input name="isKeygroups" th:field="*{isKeygroups}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">二维码：</label>
                <div class="col-sm-8">
                    <input name="qrCode" th:field="*{qrCode}" class="form-control" type="text">
                </div>
            </div>
        </form>
    </div>
    <th:block th:include="include :: footer" />
    <script th:inline="javascript">
        var prefix = ctx + "system/member";
        $("#form-member-edit").validate({
            focusCleanup: true
        });

        function submitHandler() {
            if ($.validate.form()) {
                $.operate.save(prefix + "/edit", $('#form-member-edit').serialize());
            }
        }
    </script>
</body>
</html>