<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <th:block th:include="include :: header('【请填写功能名称】列表')" />
</head>
<body class="gray-bg">
     <div class="container-div">
        <div class="row">
            <div class="col-sm-12 search-collapse">
                <form id="formId">
                    <div class="select-list">
                        <ul>
                            <li>
                                <label>户号：</label>
                                <input type="text" name="householdNum"/>
                            </li>
                            <li>
                                <label>关联注册用户：</label>
                                <input type="text" name="userId"/>
                            </li>
                            <li>
                                <label>家庭健康档案编号：</label>
                                <input type="text" name="familySn"/>
                            </li>
                            <li>
                                <label>家庭档案编号：</label>
                                <input type="text" name="familyHealthNum"/>
                            </li>
                            <li>
                                <label>个人健康档案编号：</label>
                                <input type="text" name="personalHealthNum"/>
                            </li>
                            <li>
                                <label>家庭户属性：一般户，低保户，五保户，贫困户，特困户，烈家属，其他：</label>
                                <select name="familyType">
                                    <option value="">所有</option>
                                    <option value="-1">代码生成请选择字典属性</option>
                                </select>
                            </li>
                            <li>
                                <label>居住类型：户籍，非户籍：</label>
                                <select name="liveType">
                                    <option value="">所有</option>
                                    <option value="-1">代码生成请选择字典属性</option>
                                </select>
                            </li>
                            <li>
                                <label>居住地：</label>
                                <input type="text" name="familyAddr"/>
                            </li>
                            <li>
                                <label>先居住地：</label>
                                <input type="text" name="persentAddr"/>
                            </li>
                            <li>
                                <label>签约id：</label>
                                <input type="text" name="signingId"/>
                            </li>
                            <li>
                                <label>这里用于导出数据，主要还是用家庭的shop_id：</label>
                                <input type="text" name="shopId"/>
                            </li>
                            <li>
                                <label>当时的家庭医生、责任医生所在的团队id：</label>
                                <input type="text" name="teamId"/>
                            </li>
                            <li>
                                <label>填写资料的医生id：</label>
                                <input type="text" name="workerId"/>
                            </li>
                            <li>
                                <label>填写资料的医生id：</label>
                                <input type="text" name="doctorName"/>
                            </li>
                            <li>
                                <label>村名字：</label>
                                <input type="text" name="villageName"/>
                            </li>
                            <li>
                                <label>村名字：</label>
                                <input type="text" name="villageId"/>
                            </li>
                            <li>
                                <label>街道名字：</label>
                                <input type="text" name="streetName"/>
                            </li>
                            <li>
                                <label>街道名字：</label>
                                <input type="text" name="streetId"/>
                            </li>
                            <li>
                                <label>区域名字：</label>
                                <input type="text" name="areaName"/>
                            </li>
                            <li>
                                <label>区域名字：</label>
                                <input type="text" name="areaId"/>
                            </li>
                            <li>
                                <label>城市名字：</label>
                                <input type="text" name="cityName"/>
                            </li>
                            <li>
                                <label>城市名字：</label>
                                <input type="text" name="cityId"/>
                            </li>
                            <li>
                                <label>省名字：</label>
                                <input type="text" name="provinceName"/>
                            </li>
                            <li>
                                <label>省名字：</label>
                                <input type="text" name="provinceId"/>
                            </li>
                            <li>
                                <label>省名字：</label>
                                <input type="text" name="countrysideId"/>
                            </li>
                            <li>
                                <label>省名字：</label>
                                <input type="text" name="countrysideName"/>
                            </li>
                            <li>
                                <label>家庭医生：</label>
                                <input type="text" name="familyDoctorRoleId"/>
                            </li>
                            <li>
                                <label>家庭医生的角色名字：</label>
                                <input type="text" name="familyDoctorRoleName"/>
                            </li>
                            <li>
                                <label>家庭医生id：</label>
                                <input type="text" name="familyDoctorId"/>
                            </li>
                            <li>
                                <label>家庭医生名字：</label>
                                <input type="text" name="familyDoctorName"/>
                            </li>
                            <li>
                                <label>家庭医生名字：</label>
                                <input type="text" name="countrysideDoctorRoleId"/>
                            </li>
                            <li>
                                <label>责任医生的角色名字：</label>
                                <input type="text" name="countrysideDoctorRoleName"/>
                            </li>
                            <li>
                                <label>责任医生id：</label>
                                <input type="text" name="countrysideDoctorId"/>
                            </li>
                            <li>
                                <label>责任医生名字：</label>
                                <input type="text" name="countrysideDoctorName"/>
                            </li>
                            <li>
                                <label>户主名字：</label>
                                <input type="text" name="headerName"/>
                            </li>
                            <li>
                                <label>成员名字：</label>
                                <input type="text" name="userName"/>
                            </li>
                            <li>
                                <label>成员名字：</label>
                                <select name="sex">
                                    <option value="">所有</option>
                                    <option value="-1">代码生成请选择字典属性</option>
                                </select>
                            </li>
                            <li>
                                <label>年龄：</label>
                                <input type="text" name="age"/>
                            </li>
                            <li>
                                <label>生日：</label>
                                <input type="text" name="birthday"/>
                            </li>
                            <li>
                                <label>医疗费用支付方式：</label>
                                <select name="medicalPaytype">
                                    <option value="">所有</option>
                                    <option value="-1">代码生成请选择字典属性</option>
                                </select>
                            </li>
                            <li>
                                <label>未婚，已婚，初婚，再婚，丧偶，离婚，未说明的婚姻状态：</label>
                                <select name="maritalStatus">
                                    <option value="">所有</option>
                                    <option value="-1">代码生成请选择字典属性</option>
                                </select>
                            </li>
                            <li>
                                <label>关系表：relation的id：</label>
                                <input type="text" name="relationId"/>
                            </li>
                            <li>
                                <label>与户主关系：</label>
                                <input type="text" name="relationTo"/>
                            </li>
                            <li>
                                <label>国籍：</label>
                                <input type="text" name="nationality"/>
                            </li>
                            <li>
                                <label>民族：</label>
                                <input type="text" name="ethnicity"/>
                            </li>
                            <li>
                                <label>文化程度：</label>
                                <input type="text" name="education"/>
                            </li>
                            <li>
                                <label>职业：</label>
                                <input type="text" name="occupation"/>
                            </li>
                            <li>
                                <label>证件类型：身份证：</label>
                                <select name="cardType">
                                    <option value="">所有</option>
                                    <option value="-1">代码生成请选择字典属性</option>
                                </select>
                            </li>
                            <li>
                                <label>证件号码：</label>
                                <input type="text" name="cardId"/>
                            </li>
                            <li>
                                <label>证件号码：</label>
                                <input type="text" name="homeTel"/>
                            </li>
                            <li>
                                <label>本人电话：</label>
                                <input type="text" name="mobile"/>
                            </li>
                            <li>
                                <label>医保类型：</label>
                                <select name="medicareType">
                                    <option value="">所有</option>
                                    <option value="-1">代码生成请选择字典属性</option>
                                </select>
                            </li>
                            <li>
                                <label>户籍性质：</label>
                                <select name="residenceType">
                                    <option value="">所有</option>
                                    <option value="-1">代码生成请选择字典属性</option>
                                </select>
                            </li>
                            <li>
                                <label>是否健在0是，1去世了：</label>
                                <select name="liveStatus">
                                    <option value="">所有</option>
                                    <option value="-1">代码生成请选择字典属性</option>
                                </select>
                            </li>
                            <li>
                                <label>是否健在0是，1去世了：</label>
                                <input type="text" name="photo"/>
                            </li>
                            <li>
                                <label>用户签名：</label>
                                <input type="text" name="qianming"/>
                            </li>
                            <li>
                                <label>身体状态-其他：</label>
                                <input type="text" name="healthOther"/>
                            </li>
                            <li>
                                <label>家庭成员临时编号：</label>
                                <input type="text" name="memberSn"/>
                            </li>
                            <li>
                                <label>0正常，1已经删除：</label>
                                <input type="text" name="closed"/>
                            </li>
                            <li>
                                <label>0普通家庭成员，1户主：</label>
                                <input type="text" name="isMain"/>
                            </li>
                            <li>
                                <label>1，学生    2,社会：</label>
                                <input type="text" name="isStudent"/>
                            </li>
                            <li>
                                <label>0等待签约，-1，签约过期，1签约服务中：</label>
                                <select name="signingStatus">
                                    <option value="">所有</option>
                                    <option value="-1">代码生成请选择字典属性</option>
                                </select>
                            </li>
                            <li>
                                <label>服务开始时间：</label>
                                <input type="text" name="serviceStartTime"/>
                            </li>
                            <li>
                                <label>签约服务结束时间：</label>
                                <input type="text" name="serviceEndTime"/>
                            </li>
                            <li>
                                <label>下次履约服务时间：</label>
                                <input type="text" name="nextServiceTime"/>
                            </li>
                            <li>
                                <label>血型：A型，B型，O型，AB型，不详，RH阴性，RH阳性，RH不详：</label>
                                <select name="bloodType">
                                    <option value="">所有</option>
                                    <option value="-1">代码生成请选择字典属性</option>
                                </select>
                            </li>
                            <li>
                                <label>职业：</label>
                                <input type="text" name="company"/>
                            </li>
                            <li>
                                <label>包虫病：0疑似，1确诊，2不是：</label>
                                <input type="text" name="dBao"/>
                            </li>
                            <li>
                                <label>高血压：0疑似，1确诊，2不是：</label>
                                <input type="text" name="dGao"/>
                            </li>
                            <li>
                                <label>糖尿病：0疑似，1确诊，2不是：</label>
                                <input type="text" name="dTang"/>
                            </li>
                            <li>
                                <label>乙肝：0疑似，1确诊，2不是：</label>
                                <input type="text" name="dYi"/>
                            </li>
                            <li>
                                <label>结核病：0疑似，1确诊，2不是：</label>
                                <input type="text" name="dJie"/>
                            </li>
                            <li>
                                <label>严重精神障碍：0疑似，1确诊，2不是：</label>
                                <input type="text" name="dJing"/>
                            </li>
                            <li>
                                <label>慢性阻塞肺炎：0疑似，1确诊，2不是：</label>
                                <input type="text" name="dFei"/>
                            </li>
                            <li>
                                <label>大骨病：0疑似，1确诊，2不是：</label>
                                <input type="text" name="dDa"/>
                            </li>
                            <li>
                                <label>类风湿性关节炎：0疑似，1确诊，2不是：</label>
                                <input type="text" name="dLei"/>
                            </li>
                            <li>
                                <label>恶性肿瘤：0疑似，1确诊，2不是：</label>
                                <input type="text" name="dZhong"/>
                            </li>
                            <li>
                                <label>传染病：0疑似，1确诊，2不是：</label>
                                <input type="text" name="dChuan"/>
                            </li>
                            <li>
                                <label>先天性心脏病：0疑似，1确诊，2不是：</label>
                                <input type="text" name="dXin"/>
                            </li>
                            <li>
                                <label>肺结核：0疑似，1确诊，2不是：</label>
                                <input type="text" name="dJiehe"/>
                            </li>
                            <li>
                                <label>地方病：0疑似，1确诊，2不是：</label>
                                <input type="text" name="dDifang"/>
                            </li>
                            <li>
                                <label>1新生儿，2：23-36个月幼儿，3：4-6岁儿童，4：6-15岁，5：65岁以上老人；6孕产妇：</label>
                                <input type="text" name="isKeygroups"/>
                            </li>
                            <li>
                                <label>二维码：</label>
                                <input type="text" name="qrCode"/>
                            </li>
                            <li>
                                <a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search()"><i class="fa fa-search"></i>&nbsp;搜索</a>
                                <a class="btn btn-warning btn-rounded btn-sm" onclick="$.form.reset()"><i class="fa fa-refresh"></i>&nbsp;重置</a>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>

            <div class="btn-group-sm" id="toolbar" role="group">
                <a class="btn btn-success" onclick="$.operate.add()" shiro:hasPermission="system:member:add">
                    <i class="fa fa-plus"></i> 添加
                </a>
                <a class="btn btn-primary single disabled" onclick="$.operate.edit()" shiro:hasPermission="system:member:edit">
                    <i class="fa fa-edit"></i> 修改
                </a>
                <a class="btn btn-danger multiple disabled" onclick="$.operate.removeAll()" shiro:hasPermission="system:member:remove">
                    <i class="fa fa-remove"></i> 删除
                </a>
                <a class="btn btn-warning" onclick="$.table.exportExcel()" shiro:hasPermission="system:member:export">
                    <i class="fa fa-download"></i> 导出
                </a>
            </div>
            <div class="col-sm-12 select-table table-striped">
                <table id="bootstrap-table"></table>
            </div>
        </div>
    </div>
    <th:block th:include="include :: footer" />
    <script th:inline="javascript">
        var editFlag = [[${@permission.hasPermi('system:member:edit')}]];
        var removeFlag = [[${@permission.hasPermi('system:member:remove')}]];
        var prefix = ctx + "system/member";

        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                exportUrl: prefix + "/export",
                modalName: "【请填写功能名称】",
                columns: [{
                    checkbox: true
                },
                {
                    field: 'familyId',
                    title: '二维码',
                    visible: false
                },
                {
                    field: 'householdNum',
                    title: '户号'
                },
                {
                    field: 'userId',
                    title: '关联注册用户'
                },
                {
                    field: 'familySn',
                    title: '家庭健康档案编号'
                },
                {
                    field: 'familyHealthNum',
                    title: '家庭档案编号'
                },
                {
                    field: 'personalHealthNum',
                    title: '个人健康档案编号'
                },
                {
                    field: 'familyType',
                    title: '家庭户属性：一般户，低保户，五保户，贫困户，特困户，烈家属，其他'
                },
                {
                    field: 'liveType',
                    title: '居住类型：户籍，非户籍'
                },
                {
                    field: 'familyAddr',
                    title: '居住地'
                },
                {
                    field: 'persentAddr',
                    title: '先居住地'
                },
                {
                    field: 'signingId',
                    title: '签约id'
                },
                {
                    field: 'shopId',
                    title: '这里用于导出数据，主要还是用家庭的shop_id'
                },
                {
                    field: 'teamId',
                    title: '当时的家庭医生、责任医生所在的团队id'
                },
                {
                    field: 'workerId',
                    title: '填写资料的医生id'
                },
                {
                    field: 'doctorName',
                    title: '填写资料的医生id'
                },
                {
                    field: 'villageName',
                    title: '村名字'
                },
                {
                    field: 'villageId',
                    title: '村名字'
                },
                {
                    field: 'streetName',
                    title: '街道名字'
                },
                {
                    field: 'streetId',
                    title: '街道名字'
                },
                {
                    field: 'areaName',
                    title: '区域名字'
                },
                {
                    field: 'areaId',
                    title: '区域名字'
                },
                {
                    field: 'cityName',
                    title: '城市名字'
                },
                {
                    field: 'cityId',
                    title: '城市名字'
                },
                {
                    field: 'provinceName',
                    title: '省名字'
                },
                {
                    field: 'provinceId',
                    title: '省名字'
                },
                {
                    field: 'countrysideId',
                    title: '省名字'
                },
                {
                    field: 'countrysideName',
                    title: '省名字'
                },
                {
                    field: 'familyDoctorRoleId',
                    title: '家庭医生'
                },
                {
                    field: 'familyDoctorRoleName',
                    title: '家庭医生的角色名字'
                },
                {
                    field: 'familyDoctorId',
                    title: '家庭医生id'
                },
                {
                    field: 'familyDoctorName',
                    title: '家庭医生名字'
                },
                {
                    field: 'countrysideDoctorRoleId',
                    title: '家庭医生名字'
                },
                {
                    field: 'countrysideDoctorRoleName',
                    title: '责任医生的角色名字'
                },
                {
                    field: 'countrysideDoctorId',
                    title: '责任医生id'
                },
                {
                    field: 'countrysideDoctorName',
                    title: '责任医生名字'
                },
                {
                    field: 'headerName',
                    title: '户主名字'
                },
                {
                    field: 'userName',
                    title: '成员名字'
                },
                {
                    field: 'sex',
                    title: '成员名字'
                },
                {
                    field: 'age',
                    title: '年龄'
                },
                {
                    field: 'birthday',
                    title: '生日'
                },
                {
                    field: 'medicalPaytype',
                    title: '医疗费用支付方式'
                },
                {
                    field: 'maritalStatus',
                    title: '未婚，已婚，初婚，再婚，丧偶，离婚，未说明的婚姻状态'
                },
                {
                    field: 'relationId',
                    title: '关系表：relation的id'
                },
                {
                    field: 'relationTo',
                    title: '与户主关系'
                },
                {
                    field: 'nationality',
                    title: '国籍'
                },
                {
                    field: 'ethnicity',
                    title: '民族'
                },
                {
                    field: 'education',
                    title: '文化程度'
                },
                {
                    field: 'occupation',
                    title: '职业'
                },
                {
                    field: 'cardType',
                    title: '证件类型：身份证'
                },
                {
                    field: 'cardId',
                    title: '证件号码'
                },
                {
                    field: 'homeTel',
                    title: '证件号码'
                },
                {
                    field: 'mobile',
                    title: '本人电话'
                },
                {
                    field: 'medicareType',
                    title: '医保类型'
                },
                {
                    field: 'residenceType',
                    title: '户籍性质'
                },
                {
                    field: 'liveStatus',
                    title: '是否健在0是，1去世了'
                },
                {
                    field: 'photo',
                    title: '是否健在0是，1去世了'
                },
                {
                    field: 'qianming',
                    title: '用户签名'
                },
                {
                    field: 'health',
                    title: '健康状态'
                },
                {
                    field: 'healthOther',
                    title: '身体状态-其他'
                },
                {
                    field: 'memberSn',
                    title: '家庭成员临时编号'
                },
                {
                    field: 'closed',
                    title: '0正常，1已经删除'
                },
                {
                    field: 'isMain',
                    title: '0普通家庭成员，1户主'
                },
                {
                    field: 'isStudent',
                    title: '1，学生    2,社会'
                },
                {
                    field: 'signingStatus',
                    title: '0等待签约，-1，签约过期，1签约服务中'
                },
                {
                    field: 'serviceStartTime',
                    title: '服务开始时间'
                },
                {
                    field: 'serviceEndTime',
                    title: '签约服务结束时间'
                },
                {
                    field: 'nextServiceTime',
                    title: '下次履约服务时间'
                },
                {
                    field: 'bloodType',
                    title: '血型：A型，B型，O型，AB型，不详，RH阴性，RH阳性，RH不详'
                },
                {
                    field: 'company',
                    title: '职业'
                },
                {
                    field: 'dBao',
                    title: '包虫病：0疑似，1确诊，2不是'
                },
                {
                    field: 'dGao',
                    title: '高血压：0疑似，1确诊，2不是'
                },
                {
                    field: 'dTang',
                    title: '糖尿病：0疑似，1确诊，2不是'
                },
                {
                    field: 'dYi',
                    title: '乙肝：0疑似，1确诊，2不是'
                },
                {
                    field: 'dJie',
                    title: '结核病：0疑似，1确诊，2不是'
                },
                {
                    field: 'dJing',
                    title: '严重精神障碍：0疑似，1确诊，2不是'
                },
                {
                    field: 'dFei',
                    title: '慢性阻塞肺炎：0疑似，1确诊，2不是'
                },
                {
                    field: 'dDa',
                    title: '大骨病：0疑似，1确诊，2不是'
                },
                {
                    field: 'dLei',
                    title: '类风湿性关节炎：0疑似，1确诊，2不是'
                },
                {
                    field: 'dZhong',
                    title: '恶性肿瘤：0疑似，1确诊，2不是'
                },
                {
                    field: 'dChuan',
                    title: '传染病：0疑似，1确诊，2不是'
                },
                {
                    field: 'dXin',
                    title: '先天性心脏病：0疑似，1确诊，2不是'
                },
                {
                    field: 'dJiehe',
                    title: '肺结核：0疑似，1确诊，2不是'
                },
                {
                    field: 'dDifang',
                    title: '地方病：0疑似，1确诊，2不是'
                },
                {
                    field: 'isKeygroups',
                    title: '1新生儿，2：23-36个月幼儿，3：4-6岁儿童，4：6-15岁，5：65岁以上老人；6孕产妇'
                },
                {
                    field: 'qrCode',
                    title: '二维码'
                },
                {
                    title: '操作',
                    align: 'center',
                    formatter: function(value, row, index) {
                        var actions = [];
                        actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="javascript:void(0)" onclick="$.operate.edit(\'' + row.familyId + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="javascript:void(0)" onclick="$.operate.remove(\'' + row.familyId + '\')"><i class="fa fa-remove"></i>删除</a>');
                        return actions.join('');
                    }
                }]
            };
            $.table.init(options);
        });
    </script>
</body>
</html>