<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>市人民医院</title>
  <style type="text/css" media="screen">
    .wrap{ width:1200px; height:675px; position: absolute; top: 50%; left: 50%; margin-left: -600px; margin-top: -358px; background: url('images/bg.jpg') no-repeat; }
    .btn{ width: 80px; height: 18px; position: absolute; }
    .btn1{ bottom:108px; left:502px; }
    .btn2{ bottom:108px; right:502px; }
	.Record{width:1200px;height:22px;position:absolute;top:50%;left:50%;margin-left:-600px;margin-top:325px;font-size:12px;color:#000;line-height:22px;text-align:center}
	.Record a{color:#000;text-decoration:none}
  </style><script type="text/javascript">
if(document.location.protocol=="http:")
{
	top.document.location.href="https://" + document.domain + "/home/index.html";
}
</script>
</head>
<body>
  <div class="wrap">
    <a href="../index.html" class="btn btn1"></a>
    <a href="javascript:window.open('http://eng.shgh.cn/');" class="btn btn2"></a>
  </div>
  <div class="Record"><a href="javascript:window.open('http://www.beian.miit.gov.cn/');" target="_blank">沪ICP备07501494号-1</a></div>
</body>
</html>