<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
*{padding:0;margin:0}
body{padding:0;margin:0;text-align:left;font-family:"microsoft yahei";background:#fff}
img,form,span,p,div{border:none;margin:0;padding:0}
ul li{list-style:none}
A:link{text-decoration:none}
A:visited{text-decoration:none}
A:active{text-decoration:none}
A:hover{text-decoration:underline}
.fl{float:left}
.fr{float:right}
.fc{text-align:center}
.clear{height:0px;clear:both;overflow:hidden}
.con1{width:323px;overflow:hidden}
.lmbg{width:280px;height:46px;background:url(dj_line.jpg) no-repeat 0 bottom;padding:0 40px 0 3px;overflow:hidden}
.lmbg p{font-size:32px;color:#b91f21;line-height:40px;float:left}
.lmbg span{font-size:16px}
.more{width:52px;height:21px;background:url(m_bg.jpg);font-size:14px;color:#666;text-align:center;display:block;float:right;margin-top:10px}
.more a{color:#666}
.list1{width:323px;margin-top:5px;overflow:hidden}
.list1 li{width:300px;height:28px;line-height:28px;background:url(heidian.jpg) no-repeat 5px center;padding-left:20px;float:left;overflow:hidden}
.list1 li a{width:200px;display:block;float:left;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;font-size:14px;color:#666}
.list1 li a:hover{color:#ff6600}
.list1 li span{font-size:14px;color:#000;float:right}
</style>
</head>

<body>
<div class="con1 fl">
	<div class="lmbg">
    	<p>党务公开</p>
    </div>
    <ul>
        <li>XXXXXXXXXXXXXXXXXXXXXXXXXXX</li>
        <li>XXXXXXXXXXXXXXXXXXXXXXXXXXX</li>
    </ul>
</div>
<div class="con1 fr">
	<div class="lmbg">
    	<p>党员在线学习</p>
    </div>
    <ul>
        <li>XXXXXXXXXXXXXXXXXXXXXXXXXXX</li>
        <li>XXXXXXXXXXXXXXXXXXXXXXXXXXX</li>
    </ul>
</div>
</body>
</html>
