<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
    <th:block th:include="include :: header('新增【请填写功能名称】')" />
</head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-signing-add">
            <div class="form-group">    
                <label class="col-sm-3 control-label">家庭签约临时编号：</label>
                <div class="col-sm-8">
                    <input name="familySn" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">户籍性质：城市/农村：</label>
                <div class="col-sm-8">
                    <select name="residenceType" class="form-control m-b">
                        <option value="">所有</option>
                    </select>
                    <span class="help-block m-b-none"><i class="fa fa-info-circle"></i> 代码生成请选择字典属性</span>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">户主:家庭成员family_member的family_id：</label>
                <div class="col-sm-8">
                    <input name="householderId" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">户主的身份证号码：</label>
                <div class="col-sm-8">
                    <input name="householderCardId" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">户口簿户号：</label>
                <div class="col-sm-8">
                    <input name="householdNum" class="form-control" type="text" required>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">户主的名字：</label>
                <div class="col-sm-8">
                    <input name="householder" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">建档类型：建档立卡贫困户/非贫困户：</label>
                <div class="col-sm-8">
                    <select name="fileType" class="form-control m-b">
                        <option value="">所有</option>
                    </select>
                    <span class="help-block m-b-none"><i class="fa fa-info-circle"></i> 代码生成请选择字典属性</span>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">建档类型：建档立卡贫困户/非贫困户：</label>
                <div class="col-sm-8">
                    <input name="typeOther" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">建档类型：建档立卡贫困户/非贫困户：</label>
                <div class="col-sm-8">
                    <input name="provinceName" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">建档类型：建档立卡贫困户/非贫困户：</label>
                <div class="col-sm-8">
                    <input name="cityName" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">建档类型：建档立卡贫困户/非贫困户：</label>
                <div class="col-sm-8">
                    <input name="areaName" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">镇：</label>
                <div class="col-sm-8">
                    <input name="streetName" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">镇：</label>
                <div class="col-sm-8">
                    <input name="villageName" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">镇：</label>
                <div class="col-sm-8">
                    <input name="provinceId" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">镇：</label>
                <div class="col-sm-8">
                    <input name="cityId" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">镇：</label>
                <div class="col-sm-8">
                    <input name="areaId" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">镇乡id：</label>
                <div class="col-sm-8">
                    <input name="streetId" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">村id：</label>
                <div class="col-sm-8">
                    <input name="villageId" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">家庭详细地址：</label>
                <div class="col-sm-8">
                    <input name="familyAddr" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">门牌号：</label>
                <div class="col-sm-8">
                    <input name="houseNum" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">门牌号：</label>
                <div class="col-sm-8">
                    <input name="shopId" class="form-control" type="text" required>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">医生团队id：</label>
                <div class="col-sm-8">
                    <input name="teamId" class="form-control" type="text" required>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">录入的医生的id：</label>
                <div class="col-sm-8">
                    <input name="workerId" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">当时录入签约记录的医生名字：</label>
                <div class="col-sm-8">
                    <input name="doctorName" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">所在乡村id：</label>
                <div class="col-sm-8">
                    <input name="countrysideId" class="form-control" type="text" required>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">所在乡村id：</label>
                <div class="col-sm-8">
                    <input name="countrysideName" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">家庭医生id(队长)：</label>
                <div class="col-sm-8">
                    <input name="familyDoctorId" class="form-control" type="text" required>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">家庭医生：</label>
                <div class="col-sm-8">
                    <input name="familyDoctorName" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">责任医生id：</label>
                <div class="col-sm-8">
                    <input name="countrysideDoctorId" class="form-control" type="text" required>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">责任医生名字：</label>
                <div class="col-sm-8">
                    <input name="countrysideDoctorName" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">是否正常：</label>
                <div class="col-sm-8">
                    <input name="closed" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">50：</label>
                <div class="col-sm-8">
                    <input name="updateIp" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">旧的团队：</label>
                <div class="col-sm-8">
                    <input name="oldTeamId" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">旧的家庭医生：</label>
                <div class="col-sm-8">
                    <input name="oldFamilyDoctorId" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">旧的责任村医id(如果有新的责任村医过来顶替)：</label>
                <div class="col-sm-8">
                    <input name="oldCountrysideDoctorId" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">-1,签约过期，0等待签约，1正常服务中：</label>
                <div class="col-sm-8">
                    <div class="radio-box">
                        <input type="radio" name="signingStatus" value="">
                        <label th:for="signingStatus" th:text="未知"></label>
                    </div>
                    <span class="help-block m-b-none"><i class="fa fa-info-circle"></i> 代码生成请选择字典属性</span>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">签约服务开始时间：</label>
                <div class="col-sm-8">
                    <input name="serviceStartTime" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">签约服务结束时间：</label>
                <div class="col-sm-8">
                    <input name="serviceEndTime" class="form-control" type="text">
                </div>
            </div>
        </form>
    </div>
    <th:block th:include="include :: footer" />
    <script th:inline="javascript">
        var prefix = ctx + "system/signing"
        $("#form-signing-add").validate({
            focusCleanup: true
        });

        function submitHandler() {
            if ($.validate.form()) {
                $.operate.save(prefix + "/add", $('#form-signing-add').serialize());
            }
        }
    </script>
</body>
</html>