<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
    <th:block th:include="include :: header('修改【请填写功能名称】')" />
</head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-signing-edit" th:object="${xcSigning}">
            <input name="signingId" th:field="*{signingId}" type="hidden">
            <div class="form-group">    
                <label class="col-sm-3 control-label">家庭签约临时编号：</label>
                <div class="col-sm-8">
                    <input name="familySn" th:field="*{familySn}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">户籍性质：城市/农村：</label>
                <div class="col-sm-8">
                    <select name="residenceType" class="form-control m-b">
                        <option value="">所有</option>
                    </select>
                    <span class="help-block m-b-none"><i class="fa fa-info-circle"></i> 代码生成请选择字典属性</span>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">户主:家庭成员family_member的family_id：</label>
                <div class="col-sm-8">
                    <input name="householderId" th:field="*{householderId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">户主的身份证号码：</label>
                <div class="col-sm-8">
                    <input name="householderCardId" th:field="*{householderCardId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">户口簿户号：</label>
                <div class="col-sm-8">
                    <input name="householdNum" th:field="*{householdNum}" class="form-control" type="text" required>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">户主的名字：</label>
                <div class="col-sm-8">
                    <input name="householder" th:field="*{householder}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">建档类型：建档立卡贫困户/非贫困户：</label>
                <div class="col-sm-8">
                    <select name="fileType" class="form-control m-b">
                        <option value="">所有</option>
                    </select>
                    <span class="help-block m-b-none"><i class="fa fa-info-circle"></i> 代码生成请选择字典属性</span>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">建档类型：建档立卡贫困户/非贫困户：</label>
                <div class="col-sm-8">
                    <input name="typeOther" th:field="*{typeOther}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">建档类型：建档立卡贫困户/非贫困户：</label>
                <div class="col-sm-8">
                    <input name="provinceName" th:field="*{provinceName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">建档类型：建档立卡贫困户/非贫困户：</label>
                <div class="col-sm-8">
                    <input name="cityName" th:field="*{cityName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">建档类型：建档立卡贫困户/非贫困户：</label>
                <div class="col-sm-8">
                    <input name="areaName" th:field="*{areaName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">镇：</label>
                <div class="col-sm-8">
                    <input name="streetName" th:field="*{streetName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">镇：</label>
                <div class="col-sm-8">
                    <input name="villageName" th:field="*{villageName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">镇：</label>
                <div class="col-sm-8">
                    <input name="provinceId" th:field="*{provinceId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">镇：</label>
                <div class="col-sm-8">
                    <input name="cityId" th:field="*{cityId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">镇：</label>
                <div class="col-sm-8">
                    <input name="areaId" th:field="*{areaId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">镇乡id：</label>
                <div class="col-sm-8">
                    <input name="streetId" th:field="*{streetId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">村id：</label>
                <div class="col-sm-8">
                    <input name="villageId" th:field="*{villageId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">家庭详细地址：</label>
                <div class="col-sm-8">
                    <input name="familyAddr" th:field="*{familyAddr}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">门牌号：</label>
                <div class="col-sm-8">
                    <input name="houseNum" th:field="*{houseNum}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">门牌号：</label>
                <div class="col-sm-8">
                    <input name="shopId" th:field="*{shopId}" class="form-control" type="text" required>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">医生团队id：</label>
                <div class="col-sm-8">
                    <input name="teamId" th:field="*{teamId}" class="form-control" type="text" required>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">录入的医生的id：</label>
                <div class="col-sm-8">
                    <input name="workerId" th:field="*{workerId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">当时录入签约记录的医生名字：</label>
                <div class="col-sm-8">
                    <input name="doctorName" th:field="*{doctorName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">所在乡村id：</label>
                <div class="col-sm-8">
                    <input name="countrysideId" th:field="*{countrysideId}" class="form-control" type="text" required>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">所在乡村id：</label>
                <div class="col-sm-8">
                    <input name="countrysideName" th:field="*{countrysideName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">家庭医生id(队长)：</label>
                <div class="col-sm-8">
                    <input name="familyDoctorId" th:field="*{familyDoctorId}" class="form-control" type="text" required>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">家庭医生：</label>
                <div class="col-sm-8">
                    <input name="familyDoctorName" th:field="*{familyDoctorName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">责任医生id：</label>
                <div class="col-sm-8">
                    <input name="countrysideDoctorId" th:field="*{countrysideDoctorId}" class="form-control" type="text" required>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">责任医生名字：</label>
                <div class="col-sm-8">
                    <input name="countrysideDoctorName" th:field="*{countrysideDoctorName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">是否正常：</label>
                <div class="col-sm-8">
                    <input name="closed" th:field="*{closed}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">50：</label>
                <div class="col-sm-8">
                    <input name="updateIp" th:field="*{updateIp}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">旧的团队：</label>
                <div class="col-sm-8">
                    <input name="oldTeamId" th:field="*{oldTeamId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">旧的家庭医生：</label>
                <div class="col-sm-8">
                    <input name="oldFamilyDoctorId" th:field="*{oldFamilyDoctorId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">旧的责任村医id(如果有新的责任村医过来顶替)：</label>
                <div class="col-sm-8">
                    <input name="oldCountrysideDoctorId" th:field="*{oldCountrysideDoctorId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">-1,签约过期，0等待签约，1正常服务中：</label>
                <div class="col-sm-8">
                    <div class="radio-box">
                        <input type="radio" name="signingStatus" value="">
                        <label th:for="signingStatus" th:text="未知"></label>
                    </div>
                    <span class="help-block m-b-none"><i class="fa fa-info-circle"></i> 代码生成请选择字典属性</span>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">签约服务开始时间：</label>
                <div class="col-sm-8">
                    <input name="serviceStartTime" th:field="*{serviceStartTime}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">签约服务结束时间：</label>
                <div class="col-sm-8">
                    <input name="serviceEndTime" th:field="*{serviceEndTime}" class="form-control" type="text">
                </div>
            </div>
        </form>
    </div>
    <th:block th:include="include :: footer" />
    <script th:inline="javascript">
        var prefix = ctx + "system/signing";
        $("#form-signing-edit").validate({
            focusCleanup: true
        });

        function submitHandler() {
            if ($.validate.form()) {
                $.operate.save(prefix + "/edit", $('#form-signing-edit').serialize());
            }
        }
    </script>
</body>
</html>