<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <th:block th:include="include :: header('【请填写功能名称】列表')" />
</head>
<body class="gray-bg">
     <div class="container-div">
        <div class="row">
            <div class="col-sm-12 search-collapse">
                <form id="formId">
                    <div class="select-list">
                        <ul>
                            <li>
                                <label>家庭签约临时编号：</label>
                                <input type="text" name="familySn"/>
                            </li>
                            <li>
                                <label>户籍性质：城市/农村：</label>
                                <select name="residenceType">
                                    <option value="">所有</option>
                                    <option value="-1">代码生成请选择字典属性</option>
                                </select>
                            </li>
                            <li>
                                <label>户主:家庭成员family_member的family_id：</label>
                                <input type="text" name="householderId"/>
                            </li>
                            <li>
                                <label>户主的身份证号码：</label>
                                <input type="text" name="householderCardId"/>
                            </li>
                            <li>
                                <label>户口簿户号：</label>
                                <input type="text" name="householdNum"/>
                            </li>
                            <li>
                                <label>户主的名字：</label>
                                <input type="text" name="householder"/>
                            </li>
                            <li>
                                <label>建档类型：建档立卡贫困户/非贫困户：</label>
                                <select name="fileType">
                                    <option value="">所有</option>
                                    <option value="-1">代码生成请选择字典属性</option>
                                </select>
                            </li>
                            <li>
                                <label>建档类型：建档立卡贫困户/非贫困户：</label>
                                <input type="text" name="typeOther"/>
                            </li>
                            <li>
                                <label>建档类型：建档立卡贫困户/非贫困户：</label>
                                <input type="text" name="provinceName"/>
                            </li>
                            <li>
                                <label>建档类型：建档立卡贫困户/非贫困户：</label>
                                <input type="text" name="cityName"/>
                            </li>
                            <li>
                                <label>建档类型：建档立卡贫困户/非贫困户：</label>
                                <input type="text" name="areaName"/>
                            </li>
                            <li>
                                <label>镇：</label>
                                <input type="text" name="streetName"/>
                            </li>
                            <li>
                                <label>镇：</label>
                                <input type="text" name="villageName"/>
                            </li>
                            <li>
                                <label>镇：</label>
                                <input type="text" name="provinceId"/>
                            </li>
                            <li>
                                <label>镇：</label>
                                <input type="text" name="cityId"/>
                            </li>
                            <li>
                                <label>镇：</label>
                                <input type="text" name="areaId"/>
                            </li>
                            <li>
                                <label>镇乡id：</label>
                                <input type="text" name="streetId"/>
                            </li>
                            <li>
                                <label>村id：</label>
                                <input type="text" name="villageId"/>
                            </li>
                            <li>
                                <label>家庭详细地址：</label>
                                <input type="text" name="familyAddr"/>
                            </li>
                            <li>
                                <label>门牌号：</label>
                                <input type="text" name="houseNum"/>
                            </li>
                            <li>
                                <label>门牌号：</label>
                                <input type="text" name="shopId"/>
                            </li>
                            <li>
                                <label>医生团队id：</label>
                                <input type="text" name="teamId"/>
                            </li>
                            <li>
                                <label>录入的医生的id：</label>
                                <input type="text" name="workerId"/>
                            </li>
                            <li>
                                <label>当时录入签约记录的医生名字：</label>
                                <input type="text" name="doctorName"/>
                            </li>
                            <li>
                                <label>所在乡村id：</label>
                                <input type="text" name="countrysideId"/>
                            </li>
                            <li>
                                <label>所在乡村id：</label>
                                <input type="text" name="countrysideName"/>
                            </li>
                            <li>
                                <label>家庭医生id(队长)：</label>
                                <input type="text" name="familyDoctorId"/>
                            </li>
                            <li>
                                <label>家庭医生：</label>
                                <input type="text" name="familyDoctorName"/>
                            </li>
                            <li>
                                <label>责任医生id：</label>
                                <input type="text" name="countrysideDoctorId"/>
                            </li>
                            <li>
                                <label>责任医生名字：</label>
                                <input type="text" name="countrysideDoctorName"/>
                            </li>
                            <li>
                                <label>是否正常：</label>
                                <input type="text" name="closed"/>
                            </li>
                            <li>
                                <label>50：</label>
                                <input type="text" name="updateIp"/>
                            </li>
                            <li>
                                <label>旧的团队：</label>
                                <input type="text" name="oldTeamId"/>
                            </li>
                            <li>
                                <label>旧的家庭医生：</label>
                                <input type="text" name="oldFamilyDoctorId"/>
                            </li>
                            <li>
                                <label>旧的责任村医id(如果有新的责任村医过来顶替)：</label>
                                <input type="text" name="oldCountrysideDoctorId"/>
                            </li>
                            <li>
                                <label>-1,签约过期，0等待签约，1正常服务中：</label>
                                <select name="signingStatus">
                                    <option value="">所有</option>
                                    <option value="-1">代码生成请选择字典属性</option>
                                </select>
                            </li>
                            <li>
                                <label>签约服务开始时间：</label>
                                <input type="text" name="serviceStartTime"/>
                            </li>
                            <li>
                                <label>签约服务结束时间：</label>
                                <input type="text" name="serviceEndTime"/>
                            </li>
                            <li>
                                <a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search()"><i class="fa fa-search"></i>&nbsp;搜索</a>
                                <a class="btn btn-warning btn-rounded btn-sm" onclick="$.form.reset()"><i class="fa fa-refresh"></i>&nbsp;重置</a>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>

            <div class="btn-group-sm" id="toolbar" role="group">
                <a class="btn btn-success" onclick="$.operate.add()" shiro:hasPermission="system:signing:add">
                    <i class="fa fa-plus"></i> 添加
                </a>
                <a class="btn btn-primary single disabled" onclick="$.operate.edit()" shiro:hasPermission="system:signing:edit">
                    <i class="fa fa-edit"></i> 修改
                </a>
                <a class="btn btn-danger multiple disabled" onclick="$.operate.removeAll()" shiro:hasPermission="system:signing:remove">
                    <i class="fa fa-remove"></i> 删除
                </a>
                <a class="btn btn-warning" onclick="$.table.exportExcel()" shiro:hasPermission="system:signing:export">
                    <i class="fa fa-download"></i> 导出
                </a>
            </div>
            <div class="col-sm-12 select-table table-striped">
                <table id="bootstrap-table"></table>
            </div>
        </div>
    </div>
    <th:block th:include="include :: footer" />
    <script th:inline="javascript">
        var editFlag = [[${@permission.hasPermi('system:signing:edit')}]];
        var removeFlag = [[${@permission.hasPermi('system:signing:remove')}]];
        var prefix = ctx + "system/signing";

        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                exportUrl: prefix + "/export",
                modalName: "【请填写功能名称】",
                columns: [{
                    checkbox: true
                },
                {
                    field: 'signingId',
                    title: '签约服务结束时间',
                    visible: false
                },
                {
                    field: 'familySn',
                    title: '家庭签约临时编号'
                },
                {
                    field: 'residenceType',
                    title: '户籍性质：城市/农村'
                },
                {
                    field: 'householderId',
                    title: '户主:家庭成员family_member的family_id'
                },
                {
                    field: 'householderCardId',
                    title: '户主的身份证号码'
                },
                {
                    field: 'householdNum',
                    title: '户口簿户号'
                },
                {
                    field: 'householder',
                    title: '户主的名字'
                },
                {
                    field: 'fileType',
                    title: '建档类型：建档立卡贫困户/非贫困户'
                },
                {
                    field: 'typeOther',
                    title: '建档类型：建档立卡贫困户/非贫困户'
                },
                {
                    field: 'provinceName',
                    title: '建档类型：建档立卡贫困户/非贫困户'
                },
                {
                    field: 'cityName',
                    title: '建档类型：建档立卡贫困户/非贫困户'
                },
                {
                    field: 'areaName',
                    title: '建档类型：建档立卡贫困户/非贫困户'
                },
                {
                    field: 'streetName',
                    title: '镇'
                },
                {
                    field: 'villageName',
                    title: '镇'
                },
                {
                    field: 'provinceId',
                    title: '镇'
                },
                {
                    field: 'cityId',
                    title: '镇'
                },
                {
                    field: 'areaId',
                    title: '镇'
                },
                {
                    field: 'streetId',
                    title: '镇乡id'
                },
                {
                    field: 'villageId',
                    title: '村id'
                },
                {
                    field: 'familyAddr',
                    title: '家庭详细地址'
                },
                {
                    field: 'houseNum',
                    title: '门牌号'
                },
                {
                    field: 'shopId',
                    title: '门牌号'
                },
                {
                    field: 'teamId',
                    title: '医生团队id'
                },
                {
                    field: 'workerId',
                    title: '录入的医生的id'
                },
                {
                    field: 'doctorName',
                    title: '当时录入签约记录的医生名字'
                },
                {
                    field: 'countrysideId',
                    title: '所在乡村id'
                },
                {
                    field: 'countrysideName',
                    title: '所在乡村id'
                },
                {
                    field: 'familyDoctorId',
                    title: '家庭医生id(队长)'
                },
                {
                    field: 'familyDoctorName',
                    title: '家庭医生'
                },
                {
                    field: 'countrysideDoctorId',
                    title: '责任医生id'
                },
                {
                    field: 'countrysideDoctorName',
                    title: '责任医生名字'
                },
                {
                    field: 'closed',
                    title: '是否正常'
                },
                {
                    field: 'updateIp',
                    title: '50'
                },
                {
                    field: 'oldTeamId',
                    title: '旧的团队'
                },
                {
                    field: 'oldFamilyDoctorId',
                    title: '旧的家庭医生'
                },
                {
                    field: 'oldCountrysideDoctorId',
                    title: '旧的责任村医id(如果有新的责任村医过来顶替)'
                },
                {
                    field: 'signingStatus',
                    title: '-1,签约过期，0等待签约，1正常服务中'
                },
                {
                    field: 'serviceStartTime',
                    title: '签约服务开始时间'
                },
                {
                    field: 'serviceEndTime',
                    title: '签约服务结束时间'
                },
                {
                    title: '操作',
                    align: 'center',
                    formatter: function(value, row, index) {
                        var actions = [];
                        actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="javascript:void(0)" onclick="$.operate.edit(\'' + row.signingId + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="javascript:void(0)" onclick="$.operate.remove(\'' + row.signingId + '\')"><i class="fa fa-remove"></i>删除</a>');
                        return actions.join('');
                    }
                }]
            };
            $.table.init(options);
        });
    </script>
</body>
</html>