<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <th:block th:include="include :: header('挂号列表')" />
</head>
<body class="gray-bg">
     <div class="container-div">
        <div class="row">
            <div class="col-sm-12 search-collapse">
                <form id="formId">
                    <div class="select-list">
                        <ul>
                            <li>
                                <label>姓名：</label>
                                <input type="text" name="username"/>
                            </li>
                            <li>
                                <label>性别：</label>
                                <select name="usersex">
                                    <option value="">所有</option>
                                    <option value="男">男</option>
                                    <option value="女">女</option>
                                </select>
                            </li>
                            <li>
                                <label>年龄：</label>
                                <input type="text" name="userage"/>
                            </li>
                            <li>
                                <label>身份证：</label>
                                <input type="text" name="useridentitycard"/>
                            </li>
                            <li>
                                <label>医保卡：</label>
                                <input type="text" name="medicalcard"/>
                            </li>
                            <li>
                                <label>挂号时间：</label>
                                <div class="col-sm-8">
                                    <div class="input-group date">
                                        <input name="gohospitaltime" class="form-control" placeholder="yyyy-MM-dd" type="text" required>
                                        <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <label>病情描述：</label>
                                <input type="text" name="descriptionofillness"/>
                            </li>
                            <li>
                                <label>医生名字：</label>
                                <input type="text" name="doctorname"/>
                            </li>
                            <li>
                                <label>医生科室：</label>
                                <select name="doctorofficename">
                                    <option value="">所有</option>
                                    <option th:each="office : ${offices}" th:text="${office.officename}" th:value="${office.officecode}" ></option>
                                </select>
                            </li>
                            <li>
                                <a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search()"><i class="fa fa-search"></i>&nbsp;搜索</a>
                                <a class="btn btn-warning btn-rounded btn-sm" onclick="$.form.reset()"><i class="fa fa-refresh"></i>&nbsp;重置</a>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>

            <div class="btn-group-sm" id="toolbar" role="group">
                <a class="btn btn-success" onclick="$.operate.add()" shiro:hasPermission="system:registerrecord:add">
                    <i class="fa fa-plus"></i> 添加
                </a>
             <!--   <a class="btn btn-danger multiple disabled" onclick="$.operate.removeAll()" shiro:hasPermission="system:registerrecord:remove">
                    <i class="fa fa-remove"></i> 删除
                </a>-->
                <a class="btn btn-warning" onclick="$.table.exportExcel()" shiro:hasPermission="system:registerrecord:export">
                    <i class="fa fa-download"></i> 导出
                </a>
            </div>
            <div class="col-sm-12 select-table table-striped">
                <table id="bootstrap-table"></table>
            </div>
        </div>
    </div>
    <th:block th:include="include :: footer" />
     <th:block th:include="include :: datetimepicker-js" />
     <th:block th:include="include :: summernote-js" />
    <script th:inline="javascript">

        $("input[name='gohospitaltime']").datetimepicker({
            format: "yyyy-mm-dd",
            minView: "month",
            autoclose: true
        });
        var editFlag = [[${@permission.hasPermi('system:registerrecord:edit')}]];
        var removeFlag = [[${@permission.hasPermi('system:registerrecord:remove')}]];
        var prefix = ctx + "system/registerrecord";

        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                exportUrl: prefix + "/export",
                modalName: "挂号",
                columns: [{
                    checkbox: true
                },
                {
                    field: 'id',
                    title: '主键',
                    visible: false
                },
                {
                    field: 'username',
                    title: '姓名'
                },
                {
                    field: 'usersex',
                    title: '性别'
                },
                {
                    field: 'userage',
                    title: '年龄'
                },
                {
                    field: 'useridentitycard',
                    title: '身份证'
                },
                {
                    field: 'medicalcard',
                    title: '医保卡'
                },
                {
                    field: 'gohospitaltime',
                    title: '看病时间'
                },
                {
                    field: 'createtime',
                    title: '创建时间'
                },
                {
                    field: 'descriptionofillness',
                    title: '病情描述'
                },
                {
                    field: 'doctorname',
                    title: '医生名字'
                },
                {
                    field: 'doctorofficename',
                    title: '医生科室'
                },
                {
                    field: 'doctorcode',
                    title: '医生编码'
                }/*,
                {
                    title: '操作',
                    align: 'center',
                    formatter: function(value, row, index) {
                        var actions = [];
                        actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="javascript:void(0)" onclick="$.operate.edit(\'' + row.id + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="javascript:void(0)" onclick="$.operate.remove(\'' + row.id + '\')"><i class="fa fa-remove"></i>删除</a>');
                        return actions.join('');
                    }
                }*/]
            };
            $.table.init(options);
        });
    </script>
</body>
</html>