document.writeln("<li id=\"title_1\" class=\"on\"><div class=\"H1\"><a href=\"/Content/News/13398\" target=\"_blank\">我院新一批支援湖北医疗队今日抵达武汉</a></div>");
document.writeln("<div class=\"blank10\"></div>");
document.writeln("<div class=\"H5\"><a href=\"/Content/News/13398\" target=\"_blank\">&nbsp;&nbsp;&nbsp; <span lang=\"EN-US\" style='font-family: \"Calibri\",\"sans-serif\"; font-size: 9pt; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: \"Times New Roman\"; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA;'>2</span><span style='font-family: 宋体; font-size: 9pt; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: \"Times New Roman\"; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>月</span><span lang=\"EN-US\" style='font-family: \"Calibri\",\"sans-serif\"; font-size: 9pt; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: \"Times New Roman\"; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA;'>19</span><span style='font-family: 宋体; font-size: 9pt; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: \"Times New Roman\"; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>日上午，在上海虹桥机场，</span><span lang=\"EN-US\" style='font-family: \"Calibri\",\"sans-serif\"; font-size: 9pt; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: \"Times New Roman\"; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA;'>156</span><span style='font-family: 宋体; font-size: 9pt; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: \"Times New Roman\"; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;'>位支援湖北医疗队医护人员共同喊出了激昂的出征誓言，随后昂然举旗进入登机口。截至发稿时，医疗队已抵达武汉，与全国各地支援湖北的医疗队伍一起并肩奋战。</span><br></a></div>");
document.writeln("<div class=\"bg\"></div></li>");
document.writeln("<li id=\"title_2\" class=\"on\"><div class=\"H1\"><a href=\"/Content/News/13362\" target=\"_blank\">我院召开2019年度总结表彰会暨职工文艺汇演</a></div>");
document.writeln("<div class=\"blank10\"></div>");
document.writeln("<div class=\"H5\"><a href=\"/Content/News/13362\" target=\"_blank\">&nbsp;&nbsp;&nbsp; <br></a></div>");
document.writeln("<div class=\"bg\"></div></li>");
document.writeln("<li id=\"title_3\" class=\"on\"><div class=\"H1\"><a href=\"/Content/News/12949\" target=\"_blank\">院党委召开“不忘初心、牢记使命”主题教育动员会</a></div>");
document.writeln("<div class=\"blank10\"></div>");
document.writeln("<div class=\"H5\"><a href=\"/Content/News/12949\" target=\"_blank\">&nbsp;&nbsp;&nbsp; <span lang=\"EN-US\" style=\"font-family: 黑体; font-size: 10.5pt; mso-font-kerning: 1.0pt; mso-bidi-font-family: 仿宋; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA;\">6</span><span style=\"font-family: 黑体; font-size: 10.5pt; mso-font-kerning: 1.0pt; mso-bidi-font-family: 仿宋; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA;\">月<span lang=\"EN-US\">6</span>日，我院党委召开“不忘初心、牢记使命”主题教育动员会，正式部署启动医院“不忘初心、牢记使命”主题教育。</span></a></div>");
document.writeln("<div class=\"bg\"></div></li>");
