<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="zh-CN">
<meta name="Keywords" content="">
<meta name="Description" content="">
<title></title>
<SCRIPT type="text/javascript" src="https://www.firsthospital.cn/js/jquery1.42.min.js"></SCRIPT>
<script type="text/javascript" src="https://www.firsthospital.cn/js/jquery.SuperSlide.2.1.js"></script>
</head>
<body>


<style type="text/css">
	
	#syifocus { width:974px;  height:401px;background:#FFF;  }
	#syifocus_pic { display:inline; position:relative; float:left; width:675px; height:401px; overflow:hidden; background: #CC0001; }
	#syifocus_piclist{ margin-top: 8px; margin-left: 17px; background: #FFF; width: 641px; height: 350px;}
	#syifocus_piclist li { width:628px; height:336px; overflow:hidden; margin-top:7px; margin-left: 6px; }
	#syifocus_piclist img { width:628px; height:336px; border:0; }
	
	#syifocus_btn { display:inline; float:right; width:277px; padding-right:5px;color:#666; font-size:12px;}
	
	#syifocus_btn li { width:277px; height:89px; margin-bottom:15px; cursor:pointer; background:url(images/sydj001bg.jpg) no-repeat;  }
	#syifocus_btn img { width:108px; height:71px; margin:8px 0 0 16px; float:left; }
	#syifocus_btn .on{  background:url(images/sydj002bg.jpg) no-repeat; color:#FFF; }
	#syifocus_btn .on a{ color:#fff;}
	#syifocus_btn .on a:hover{ text-decoration:underline;}
	#syifocus_btn a{ color:#666; font-size:12px; text-decoration:none;}
	
	#syifocus_opdiv { position:absolute; left:0; bottom:0; width:340px; height:35px;  }
	#syifocus_tx { position:absolute; left:22px; bottom:10px; color:#FFF; }
	#syifocus_tx ul li{ display:none;  }
	#syifocus_tx ul li a{ display: block;width: 490px; float: left;}
	#syifocus_tx ul li span{ float: left;}
	#syifocus_tx ul li a,#syifocus_tx ul li span{ color:#fff; font-size:14px; font-family: "Microsoft Yahei"; text-decoration: none;}
	#syifocus_tx ul li a:hover{ text-decoration: underline;}

	#syifocus_piclist ul,#syifocus_tx ul,#syifocus_btn ul{ list-style: none;margin: 0;padding:0;}
	
	#syifocus_w{ width:133px; height:72px; margin:8px 0 0 8px; overflow:hidden;  float:left;}
	#syifocus_w2{ width:133px; height:21px; font-weight:bold; overflow:hidden; }
	#syifocus_w3{ width:133px; height:50px; font-weight:normal; overflow:hidden; }
	
</style>
	<div id="syifocus">
		<script src="https://www.firsthospital.cn/infor/js/6-1.js" type="text/javascript"></script>
		<script src="https://www.firsthospital.cn/infor/js/7-1.js" type="text/javascript"></script>
	</div>
	<script type="text/javascript">
		//大图滚动
		jQuery("#syifocus").slide({ titCell:"#syifocus_btn li", mainCell:"#syifocus_piclist ul",effect:"top", delayTime:400, autoPlay:true,triggerTime:0});
		//文字切换
		jQuery("#syifocus").slide({ titCell:"#syifocus_btn li", mainCell:"#syifocus_tx ul",delayTime:400, autoPlay:true});
	</script>
</body>
</html>
